VITE_SUPABASE_PROJECT_ID="pigwwyckhwkseombflul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ3d3eWNraHdrc2VvbWJmbHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Njg0MDMsImV4cCI6MjA3MzA0NDQwM30._z1suCgYZn7NEI39hJTswPDfyalD1kXNYKZZS0Hl4rs"
VITE_SUPABASE_URL="https://pigwwyckhwkseombflul.supabase.co"
